.category-product-view {
    display: flex;
    gap: 10px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 25px;
    position: relative;
  }
  
  .category-component {
    display: flex;
    width: 20%;
    padding-top: 10px;
    border-radius: 20px
    ;

  }
  
  .product-cards-container {
    display: flex;
    width: 80%;
    flex-direction: column;

  }

  .product-cards-title{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    margin-bottom: 10px;
    padding: 10px 0px;
    border-radius: 20px;
  }

  .productcards-title{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    align-items: start;
    margin-bottom: 10px;
    padding: 10px 0px;
    border-radius: 20px;
  }

  .product-cards-path{
    display: flex;
    font-size: 13px;
    cursor: pointer;
    gap: 10px;
    font-weight: 300;
    color: #666;
    margin-bottom: 5px;
  }

  .breadcrumb {
    cursor: pointer; 
    color: #666; 
  }
  
  .breadcrumb:hover {
    text-decoration: underline; 
  }

  .product-filter-heading{
    font-size: 25px;
  }

  .product-display-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .product-display {
    display: grid;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
  }
  
  @media only screen and (max-width: 1200px) {
    .product-display {
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
  
    .product-display {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }

    .category-component{
      width: 35%;
    }
  }
  
  @media only screen and (max-width: 560px) {
    .category-product-view {
      flex-direction: column; 
      margin-top: 0;
    }

    .category-component, .product-cards-container{
      width: 100%;
    }

    .product-display {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }
  }
  