.container-section3 {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .card {
    width: 32%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 400px; 
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  
  .card-content {
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-content h3 {
    margin: 0 0 10px 0;
    font-size: 25px;
    font-weight: lighter;
    color: rgb(161, 140, 140);
  }
  
  .card-content button {
    background-color: #f5f5f5;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
  }
  
  .card-content button:hover {
    background-color: #ddd;
  }
    
  @media only screen and (min-width: 1200px) {
    .container-section3 {
      max-width: 1200px;
      margin: 0 auto;
    }
    .card {
      width: 30%;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container-section3 {
      max-width: 992px;
      margin: 0 auto;
    }
    .card {
      width: 33%;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .container-section3 {
      align-items: center;
    }
    .card {
      width: 80%;
      margin-bottom: 20px;
    }
    
    .card img {
        height: 330px; 
      }
  }
  
  @media only screen and (max-width: 767px) {
    .container-section3 {
      align-items: center;
    }
    .card {
      width: 90%;
      margin-bottom: 20px;
    }
    .card img {
        height: 280px; 
      }
    .card-content {
      padding: 10px;
    }
    .card-content h3 {
      font-size: 20px;
    }
    .card-content button {
      padding: 8px 15px;
      font-size: 15px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .container-section3 {
      flex-direction: column; 
    }
    
    .card img {
        height: 250px; 
      }
  }